<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
	Define a dev.msbuild file to customize the build process. E.g. useful to overwrite some given build properties like 'Configuration'.
	-->
	<Import Project="dev.msbuild" Condition="Exists('dev.msbuild')" />

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<ProjectFile>Pattern.sln</ProjectFile>

		<GXInstall>$(GX_PROGRAM_DIR)</GXInstall>
		<GXInstall Condition="'$(GXInstall)'==''">.gxinstall</GXInstall>
	</PropertyGroup>

	<Target Name="Build">
		<PropertyGroup>
			<Action Condition="'$(Action)'==''">Restore;Build</Action>
		</PropertyGroup>
		<Message Text="[info] Setting environment variable GX_PROGRAM_DIR=&quot;$(GX_PROGRAM_DIR)&quot; (required to execute PatternCodeGen.exe)" Condition="'$(GX_PROGRAM_DIR)'!='$(GX_PROGRAM_DIR_FOR_BUILD)'"/>
		<SetEnvironmentVariable Name="GX_PROGRAM_DIR" Value="$(GX_PROGRAM_DIR)" Condition="'$(GX_PROGRAM_DIR)'!='$(GX_PROGRAM_DIR_FOR_BUILD)'"/>
		<!-- Use the "Exec" task instead of "MSbuild" to preserve the value of GX_PROGRAM_DIR. -->
		<Exec Command='"$(MSBuildBinPath)\msbuild.exe" $(ProjectFile) /t:$(Action) /p:Configuration=$(Configuration) /p:GX_SDK_DIR="$(GX_SDK_DIR_WITH_SLASH)\"' />
	</Target>
	<Target Name="BeforeBuild" BeforeTargets="Build">
		<PropertyGroup>
			<GX_SDK_DIR_WITH_SLASH Condition="'$(GX_SDK_DIR)'!='' and ! $(GX_SDK_DIR.EndsWith('\'))">$(GX_SDK_DIR)\</GX_SDK_DIR_WITH_SLASH>
			<GX_SDK_DIR_WITH_SLASH Condition="'$(GX_SDK_DIR_WITH_SLASH)'==''">$(GX_SDK_DIR)</GX_SDK_DIR_WITH_SLASH>
			<GX_PROGRAM_DIR Condition="'$(GX_PROGRAM_DIR)'==''">$(GX_SDK_DIR_WITH_SLASH)Bin</GX_PROGRAM_DIR>
			<GX_PROGRAM_DIR_FOR_BUILD>$([System.Environment]::GetEnvironmentVariable('GX_PROGRAM_DIR'))</GX_PROGRAM_DIR_FOR_BUILD>
		</PropertyGroup>
		<Message Text="
----------
PRINT BUILD REQUIRED ENVIRONMENT VARIABLES VALUES:
* GX_SDK_DIR = $(GX_SDK_DIR)
* GX_PROGRAM_DIR = (argument) $(GX_PROGRAM_DIR)
                   (environment) $(GX_PROGRAM_DIR_FOR_BUILD)
----------
" Importance="high"/>
	</Target>

	<Target Name="Deploy">
		<PropertyGroup>
			<PatternTargetDir>$([System.IO.Path]::Combine('$(GXInstall)', 'Packages', 'Patterns', 'Category'))</PatternTargetDir>
		</PropertyGroup>
		<ItemGroup>
			<PatternItem Include=".\src\Base\bin\$(Configuration)\**\*.dll">
				<TargetRelDir/>
			</PatternItem>
			<PatternItem Include=".\src\Definitions\*.*">
				<TargetRelDir/>
			</PatternItem>
			<PatternItem Include=".\src\Icons\*.*">
				<TargetRelDir>Icons\</TargetRelDir>
			</PatternItem>
			<PatternItem Include=".\src\Resources\*.*">
				<TargetRelDir>Resources\</TargetRelDir>
			</PatternItem>
			<PatternItem Include=".\src\Templates\*.*">
				<TargetRelDir>Templates\</TargetRelDir>
			</PatternItem>
		</ItemGroup>
		<Copy SourceFiles="@(PatternItem)" DestinationFiles="@(PatternItem->'$(PatternTargetDir)\%(TargetRelDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
	</Target>
	<Target Name="BeforeDeploy" BeforeTargets="Deploy">
		<Message Text="
----------
DEPLOY CATEGORY PATTERN TO '$(GXInstall)'
----------
" Importance="high"/>
	</Target>


	<PropertyGroup Condition="'$(BuildTaskPath)'==''">
		<BuildTaskPath>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</BuildTaskPath>
		<BuildTaskPath Condition=" !Exists('$(BuildTaskPath)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</BuildTaskPath>
	</PropertyGroup>
	<UsingTask
		TaskName="SetEnvironmentVariable"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(BuildTaskPath)">
		<ParameterGroup>
			<Name ParameterType="System.String" Required="true" />
			<Value ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
			Environment.SetEnvironmentVariable(Name, Value);
				]]>
			</Code>
		</Task>
	</UsingTask>

</Project>
