<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.Category" %>
<%@ Import Namespace="Artech.Patterns.Category" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%
	CategoryInstance catInstance = new CategoryInstance(Instance);
%>
<Object Type="Attribute" Id="CategoryName" name="<%= catInstance.AttributesName.CategoryName %>" description="<%= catInstance.AttributesName.CategoryName %>">
      <Properties><Property><Name>Name</Name><Value><%= catInstance.AttributesName.CategoryName %></Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>20</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
 </Object>