<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.Category" %>
<%@ Import Namespace="Artech.Patterns.Category" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	CategoryInstance catInstance = new CategoryInstance(Instance);
	
%>
<Part type="<%= PartType.Variables %>">
<Variable Name="node">
      <Properties><Property><Name>Name</Name><Value>node</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>TreeNodeCollection.TreeNode</Value></Property></Properties>
</Variable>
<Variable Name="<%= catInstance.AttributesName.CategoryParentId %>">
          <Properties><Property><Name>Name</Name><Value><%= catInstance.AttributesName.CategoryParentId %></Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:<%= catInstance.AttributesName.CategoryParentId %></Value></Property></Properties>
 </Variable>
<Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Part>