<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.Category" %>
<%@ Import Namespace="Artech.Patterns.Category" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	CategoryInstance catInstance = new CategoryInstance(Instance);
	CategorySettings catSettings = catInstance.Settings;
	
%>
<Part type="<%= PartType.WebForm %>">
<Source><![CDATA[
<BODY bottomMargin="0" topMargin="0" rightMargin="0" leftMargin="0" class="Form" noWrap=""><P />
<gxTextBlock Caption="<%= catSettings.Labels.AssignItemsToCategory %>" Class="SubTitle" id="TextBlock11" />
<HR class="HRDefault" />
<TABLE background="" class="Table" id="Table1"><TBODY><TR>
<TD background=""><gxTextBlock Class="Label" id="Items" CaptionExpression="<%= catSettings.Labels.Items %>" /></TD>
<TD background="" />
<TD background=""><gxTextBlock Class="Label" id="AssItems" CaptionExpression="<%= catSettings.Labels.AssignedItems %>" /></TD>
</TR>
<TR>
<TD background="" style="HEIGHT: 22px">
<gxAttribute GxHeight="200" GxWidth="250" AttID="&amp;<%= catInstance.ParentObject.Structure.Root.PrimaryKey[0].Name %>" GxObjClass="13" ControlType="List Box" ControlItemDescription="<%= catInstance.ParentObject.Structure.Root.DescriptionAttribute.Name%>" AutoResize="False" />
</TD>
<TD background=""><P><IMG imagereference="Last" class="Image" id="AddItem" hspace="0" src="Last.gif" /></P><P><IMG imagereference="First" class="Image" id="DelItem" hspace="0" src="First.gif" /></P></TD>
<TD background="">
<gxAttribute GxHeight="200"  GxWidth="250" ControlItemDescription="<%= catInstance.ParentObject.Structure.Root.DescriptionAttribute.Name%>" ControlWhere="<%= catInstance.AttributesName.CategoryId %>=&amp;<%= catInstance.AttributesName.CategoryId %>;" FLAT_DATEPICKER="False" ControlType="List Box" AutoResize="False" AttID="&amp;AssItemId" GxObjClass="13" />
</TD>
</TR></TBODY></TABLE>
<P/>
<gxAttribute AttID="&amp;<%= catInstance.AttributesName.CategoryId %>" GxObjClass="13" />
</BODY>
]]></Source>
 </Part>