<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.Category" %>
<%@ Import Namespace="Artech.Patterns.Category" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%
	CategoryInstance catInstance = new CategoryInstance(Instance);
%>
<Object Type="DataProvider" Id="SubCatalog" name="<%= catInstance.ParentObject.Name %>SubCatalog" description="<%= catInstance.ParentObject.Name %> Sub Catalog">
      <Properties><Property><Name>Name</Name><Value><%= catInstance.ParentObject.Name %>SubCatalog</Value></Property><Property><Name>OutputSDT</Name><Value><%= ObjClass.SDT %>-TreeNode</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
 </Object>