<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.Category" %>
<%@ Import Namespace="Artech.Patterns.Category" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	CategoryInstance catInstance = new CategoryInstance(Instance);
	
%>
<Part type="<%= PartType.WebForm %>">
<Source><![CDATA[
<BODY bottomMargin="0" topMargin="0" rightMargin="0" leftMargin="0" class="Form" noWrap=""><P/>
<P>
<table background="" style="WIDTH: 100%; HEIGHT: 10px" class="Table" id="Table1"><tbody /></table>
</P>
<table class="Table" id="Table2" background="">
  <tbody>
    <tr>
   		<td valign="top" >
	<gxTreeview TreeNodeCollectionData="&amp;treeNodeCollectionData" SelectedTreeNode="&amp;selectedTreeNode" ControlName="Treeview1" />
		</td>
		<td valign="top" background="">
		<table>
			<tbody>
			<tr>
				<td align="right" background=""> <gxTextBlock Caption="" Class="TextBlock" id="TextBlock4" /> <gxTextBlock Caption="" Class="TextBlock" id="TextBlock1" /> </td>
			</tr>
			<tr>
		      <td align="right" background=""> <gxTextBlock Caption="" Class="TextBlock" id="TextBlock2" /> </td>
			</tr>
			<tr>
		      <td align="right" background=""> <gxTextBlock Caption="" Class="TextBlock" id="TextBlock3" /> </td>
			</tr>
			<tr>
				<td background=""><gxWebComponent ControlName="WebComp1" /></td>
			</tr>
			</tbody>
		</table>	
		</td>
	</tr>
  </tbody>
</table>
<p/>
</BODY>
]]></Source>
</Part>