<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.Category" %>
<%@ Import Namespace="Artech.Patterns.Category" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	CategoryInstance catInstance = new CategoryInstance(Instance);
	//string treeNode = catInstance.ParentObject.Name + "TreeNode";
%>
<Part type="<%= PartType.SDTStructure %>">
	<Level Name="TreeNode">
          <LevelInfo guid="<%= Guid.NewGuid() %>" name="TreeNode" description="Tree Node">
            <Properties><Property><Name>Name</Name><Value>TreeNode</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property></Properties>
          </LevelInfo>
          <Item guid="<%= Guid.NewGuid() %>" name="Name" description="Name">
            <Properties><Property><Name>Name</Name><Value>Name</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property></Properties>
          </Item>
          <Item guid="<%= Guid.NewGuid() %>" name="Link" description="Link">
            <Properties><Property><Name>Name</Name><Value>Link</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property></Properties>
          </Item>
          <Item guid="<%= Guid.NewGuid() %>" name="Tooltip" description="Tooltip">
            <Properties><Property><Name>Name</Name><Value>Tooltip</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property></Properties>
          </Item>
          <Item guid="<%= Guid.NewGuid() %>" name="Target" description="Target">
            <Properties><Property><Name>Name</Name><Value>Target</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property></Properties>
          </Item>
          <Item guid="<%= Guid.NewGuid() %>" name="Icon" description="Icon">
            <Properties><Property><Name>Name</Name><Value>Icon</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property></Properties>
          </Item>
          <Item guid="<%= Guid.NewGuid() %>" name="IconWhenOpened" description="Icon When Opened">
            <Properties><Property><Name>Name</Name><Value>IconWhenOpened</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property></Properties>
          </Item>
          <Item guid="<%= Guid.NewGuid() %>" name="Open" description="Open">
            <Properties><Property><Name>Name</Name><Value>Open</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Boolean</Value></Property></Properties>
          </Item>
          <Item guid="<%= Guid.NewGuid() %>" name="Childs" description="Childs">
            <Properties><Property><Name>Name</Name><Value>Childs</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>TreeNode</Value></Property><Property><Name>AttCollection</Name><Value>True</Value></Property></Properties>
          </Item>
        </Level>
</Part>