<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Artech.Patterns.Category" %>
<%@ Import Namespace="Artech.Patterns.Category" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	CategoryInstance catInstance = new CategoryInstance(Instance);
	
%>
<Part type="<%= PartType.Variables %>">
	   
     <Variable Name="treeNodeCollectionData">
          <Properties><Property><Name>Name</Name><Value>treeNodeCollectionData</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>TreeNodeCollection</Value></Property></Properties>
        </Variable>
        <Variable Name="treeNode">
          <Properties><Property><Name>Name</Name><Value>treeNode</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>TreeNodeCollection.TreeNode</Value></Property></Properties>
        </Variable>
        <Variable Name="selectedTreeNode">
          <Properties><Property><Name>Name</Name><Value>selectedTreeNode</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>TreeNodeCollection.TreeNode</Value></Property></Properties>
        </Variable>
        <Variable Name="parent">
          <Properties><Property><Name>Name</Name><Value>parent</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>TreeNodeCollection.TreeNode</Value></Property></Properties>
        </Variable>
        <Variable Name="Name">
          <Properties><Property><Name>Name</Name><Value>Name</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property></Properties>
        </Variable>
        <Variable Name="TabCode">
          <Properties><Property><Name>Name</Name><Value>TabCode</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:TabCode</Value></Property></Properties>
        </Variable>
        <Variable Name="Id">
          <Properties><Property><Name>Name</Name><Value>Id</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>Character</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property></Properties>
        </Variable>
        <Variable Name="IdVal">
          <Properties><Property><Name>Name</Name><Value>IdVal</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:<%= catInstance.AttributesName.CategoryId %></Value></Property></Properties>
        </Variable>
		<Variable Name="<%= catInstance.AttributesName.CategoryName %>">
          <Properties><Property><Name>Name</Name><Value><%= catInstance.AttributesName.CategoryName %></Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:<%= catInstance.AttributesName.CategoryName %></Value></Property></Properties>
        </Variable>
</Part>